# J. Phys. B: At. Mol. Opt. Phys. 44 (2011) 122001
# Molecular CH4 -> CH+ antiproton inisation cross section RATIO, in
# unit of   CH4 -> CH4+ cross section *1000
#
#
# Energy_(keV)    CH4_->_CH4+_CS*1000   exp_uncertainty_(1_sigma)
1060      67    18
901.6     52    15
775.5     81    17
677       74    14
595.6     63    14
527.9     80    14
459.2     82    11
392.3     79    12
332.1     76    11
268.2     96    12
211.5     86    14
166.6     107   19
129.7     99    22
101.5     147   29
79.7      141   35
61.8      105   38
46.7      153   66
