# J. Phys. B: At. Mol. Opt. Phys. 44 (2011) 122001
# Molecular CH4 -> CH4+ cross section with antiproton
#
#
# Energy_(keV)  cross_section_(10^(-16) cm^2)  exp_uncertainty_(1_sigma)
1002      0.99    0.07
855.9     1.06    0.08
738.9     1.08    0.08
647.2     1.12    0.07
570.9     1.21    0.08
507.2     1.33    0.09
442.4     1.49    0.08
379       1.74    0.10
321.7     1.89    0.10
260.6     1.93    0.11
206.2     2.18    0.14
162.8     2.32    0.16
127.1     2.4     0.2
99.7      2.3     0.2
78.4      2.8     0.3
61        2.7     0.4
46.1      2.5     0.4
