# J. Phys. B: At. Mol. Opt. Phys. 44 (2011) 122001
# Molecular CO2 -> O++ antiproton inisation cross section RATIO, in
# unit of   CO2 -> CO2+ cross section *1000
#
#
# Energy_(keV)    CO2_->_CO2+_CS*1000   exp_uncertainty_(1_sigma)
1001.5    4     3
856.6     4     3
741.5     5     3
648.1     8     3
571.1     7     3
507.4     5     3
442.5     4     2
378.7     5     3
321.5     9     3
260.6     9     3
205.9     9     3
162.7     9     4
127       16    6
99.7      17    7
78.2      8     10
61        17    12
46        13    16
