# J. Phys. B: At. Mol. Opt. Phys. 44 (2011) 122001
# Molecular CO -> O++ antiproton inisation cross section RATIO, in
# unit of   CO -> CO+ cross section *1000
#
#
# Energy_(keV)    CO_->_CO+_CS*1000   exp_uncertainty_(1_sigma)
1001.7    5     2
856.9     5     3
741.7     6     2
648.2     7     3
571.2     4     2
506.9     6     2
442.5     11    2
378.8     6     2
321.4     9     2
260.4     8     2
206.1     14    3
162.7     13    3
127       16    5
99.7      8     5
78.2      24    8
61        32    8
46.1      13    10
